# TodoApp/todo-frontend/Dockerfile.multistage

# Base stage for dependencies
FROM node:22-alpine AS dependencies
WORKDIR /usr/app
COPY package*.json ./
RUN npm ci

# Build stage
FROM dependencies AS build
COPY . .
RUN npm run build

# Production: Nginx Static Server
FROM nginx:1.28.0-alpine AS final

ARG NGINX_HOST
ARG NGINX_ROOT_PATH

ENV NGINX_HOST=$NGINX_HOST
ENV NGINX_ROOT_PATH=$NGINX_ROOT_PATH
COPY --from=build /usr/app/build /var/www/todoapp
COPY nginx/base /etc/nginx/base
COPY nginx/conf.d/routes/todoapp.keyboardcrash.com.conf /etc/nginx/conf.d/routes/todoapp.keyboardcrash.com.conf
COPY nginx/conf.d/nginx.conf /etc/nginx/nginx.conf

RUN sh -c "sed -i 's/keyboardcrash.com/todoapp.keyboardcrash.com/g' /etc/nginx/conf.d/routes/todoapp.keyboardcrash.com.conf && \
    sed -i 's#root /var/www/keyboardcrash.com/#root /var/www/todoapp;#g' /etc/nginx/conf.d/routes/todoapp.keyboardcrash.com.conf && \
    sed -i 's/default_server//g' /etc/nginx/conf.d/routes/todoapp.keyboardcrash.com.conf"

RUN rm /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
