server {

    # listen on port 80
    listen 80;
    # # listen on port 443
    # listen 443 ssl;

    # ssl_certificate     /usr/certs/cert.crt;
    # ssl_certificate_key /usr/certs/privkey.key;
    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    # save logs here
    access_log /dev/stdout main;# buffer=4k;

    resolver 127.0.0.11;
    server_name todoapp.keyboardcrash.com;

    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header CF-Connecting-IP $http_CF_Connecting_IP;

    # where the root here
    root /var/www/todoapp/;
    # what file to server as index
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        set $backend "todo_api_node";
        proxy_pass http://$backend;
        proxy_http_version  1.1;
    }
}
