sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 15;
types_hash_max_size 4096;

include /etc/nginx/mime.types;
default_type application/octet-stream;

log_format main
  '[$time_local] $host "$request" $status $body_bytes_sent '
  '$remote_addr $http_cf_connecting_ip '
  '"$http_referer" "$http_user_agent" '
  'request_time=$request_time '
  'upstream_connect_time=$upstream_connect_time '
  'upstream_response_time=$upstream_response_time';

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $server_name;
proxy_set_header CF-Connecting-IP $http_CF_Connecting_IP;

set_real_ip_from 192.168.0.0/16;